<!DOCTYPE html>
<meta charset="UTF-8">

<html>

  <head>
    <title>Execution Visualizer v0.3</title>
    <style>
body {
  /*background: #eda;*/
  background: #341;
}
h1 {
  font-style: monospace;
  text-align: center;
}
#code {
  float: left;
  min-height: 500px;
  width: 49%;
  margin-left: 0.5%-3px;
  /*background: #aaa;*/
  background: #222;
  color: #999;
  border: 3px solid #000;
}
pre {
  font-size: 20px;
  padding: 2%;
}
.active-line {
  background: #ff0;
  font-weight: bold;
  color: #000;
}
#stack {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: flex-reverse;
  float: right;
  min-height: 500px;
  width: 49%;
  margin-left: 0.5%-3px;
  margin-right: 1%-3px;
  /*background: #afe;*/
  background: #051;
  color: #bbb;
  border: 3px solid #000;
}
.frame {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  min-height: 40px;
  background: #881;
  color: #000;
  margin: 0 auto 10px auto;
  font-weight: bold;
  border: 2px solid #441;
}
.frame:last-of-type {
  background: #173;
  border-color: #041;
  margin-top: 10px;
}
#eventLoop {
  background: #a22;
  border-color: #600;
}
button {
  width: 35%;
  margin-top: 20px;
  margin-left: 10%;
  min-height: 40px;
  font-size: 18px;
  font-weight: bold;
}
#add {
  background: #8c8;
}
#remove {
  background: #c88;
}
#codeSource {
  width: 80%;
  min-height: 200px;
  background: #555;
  color: #ddd;
  margin: 20px 10%;
  padding: 1em;
}
    </style>
  </head>

  <body>

    <h1>Execution Visualization</h1>

    <div id="code"></div>
    <div id="stack">
      <div class="frame" id="eventLoop">Event Loop</div>
      <div class="frame">Frame</div>
    </div>

    <button id="add">Step Forward</button>
    <button id="remove">Remove Frames</button>

    <textarea id="codeSource"></textarea>
    <button id="update">Update Code</button>

    <script src="esprima.js"></script>
    <script src="http://underscorejs.org/underscore.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <!--    <script src="visualizer-parsing.js"></script> -->
    <script src="execution.js"></script>
    <script src="visualizer.js"></script>

  </body>

</html>
